<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>476</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadImageButton">
       <property name="text">
        <string>Load image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadVideoButton">
       <property name="text">
        <string>Load video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveImage">
       <property name="text">
        <string>save image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveVideo">
       <property name="text">
        <string>save video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveInToOutButton">
       <property name="text">
        <string>move out to in</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>831</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Basic Operations</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="saltPepperButton">
         <property name="text">
          <string>Salt and pepper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logoButton">
         <property name="text">
          <string>Add logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="colorSpaceButton">
         <property name="text">
          <string>HLS color space</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Histogram Operations</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="computeHistButton">
         <property name="text">
          <string>Compute histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="equalizeHistButton">
         <property name="text">
          <string>Equalize histogram</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Filters</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="blurButton">
         <property name="text">
          <string>Blur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sobelButton">
         <property name="text">
          <string>Sobel filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lablacianButton">
         <property name="text">
          <string>Laplacian filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sharpenButton">
         <property name="text">
          <string>Sharpen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cannyButton">
         <property name="text">
          <string>Canny edge detector</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Morphology</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="dilateButton">
         <property name="text">
          <string>Dilate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="erodeButton">
         <property name="text">
          <string>Erode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openButton">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Hough Transforms</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="houghLineButton">
         <property name="text">
          <string>Extract lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="houghCircleButton">
         <property name="text">
          <string>Extract circles</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Features Desciptors</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>196</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="fastButton">
         <property name="text">
          <string>FAST</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="harrisButton">
         <property name="text">
          <string>Harris corners</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>831</width>
      <height>201</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Basic Operations</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="saltPepperButton_2">
         <property name="text">
          <string>Salt and pepper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logoButton_2">
         <property name="text">
          <string>Add logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="colorSpaceButton_2">
         <property name="text">
          <string>HLS color space</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Histogram Operations</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QPushButton" name="equalizeHistButton_2">
         <property name="text">
          <string>Equalize histogram</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Filters</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QPushButton" name="blurButton_2">
         <property name="text">
          <string>Blur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sobelButton_2">
         <property name="text">
          <string>Sobel filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cannyButton_2">
         <property name="text">
          <string>Canny edge detector</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Processing</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Processing</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
